[common]
skip_oldvideos=false
oldvideo_age=60 # days
auto_markasread=false

# Colors fg=foreground
# See /docs/colors.jpg for codes
    
[subswidget]
# Subscriptions widget
box=true
fg=11
headerfg=4
selectionfg=11

[videoswidget]
#Videos widget
box=true
fg=11
headerfg=4
selectionfg=11

[infowidget]
#Info widget
box=true
fg=11
headerfg=4
selectionfg=11

[infobar]
#Bottom bar
box=false
fg=4
progressfg=0

[youtube-dl]
# Youtube dl parameters

[keybindings]
# keybindings
download='d'
open='o'
selectvideo=' '
exit=['q',27] # ESC
up=['k',259] #KEYUP
down=['j',258] #KEYDOWN
left=["h",260] #KEYLEFT
right=['l',261] #KEYRIGHT
markasread='m'

