[common]
# delete videos from read videos-cache which are older than days
clean_cache=120
# marks videos auto read when scrolling in videos widget
auto_markasread=false

# Colors fg=foreground
# See /docs/colors.jpg for codes
    
[subswidget]
# Subscriptions widget
box=true
fg=7
headerbg=4
selectionfg=7

[videoswidget]
#Videos widget
box=true
fg=7
headerbg=4
selectionfg=7

[infowidget]
#Info widget
box=true
fg=7
headerbg=4
selectionfg=7

[infobar]
#Bottom bar
box=false
fg=4
progressbg=0

[youtube-dl]
# Youtube dl parameters
# if output_path is empty, your_home_dir/Videos will be used

# output_path=your_dir_here
video_format=mp4

[keybindings]
# keybindings
download='d'
open='o'
selectvideo=' '
exit=['q',27] # ESC
up=['k',259] #KEYUP
down=['j',258] #KEYDOWN
left=["h",260] #KEYLEFT
right=['l',261] #KEYRIGHT
markasread='m'
vlc='v' # 'vlc' command line options should be available

